<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<script type="text/javascript" src="kattie_tay.js"></script>
</head>
<body>
	<form action="kattie_tay-success.html" onsubmit="return validateForm();" method="POST" id="form">
		User name: <input id="username" type="text" />
		<br>
		Birth year: <input id="birthyear" type="text" />
		<br>
		<input type="submit" />
	</form>

	<img id="img1" src="bird.jpg" />
	<img id="img2" src="turtle.jpg" />
	<img id="img3" src="fish.jpg" />
</body>
</html>