<p>
	The Chicago Blackhawks were founded on September 25, 1926, when the National Hockey League awarded a franchise to Major Frederic McLaughlin, a Harvard-educated local coffee tycoon who was able to come up with the $12,000 entry fee required to join the League.
</p>
<p>
	In an effort to secure players for the upcoming season, McLaughlin purchased the Portland Rosebuds of the floundering Western Hockey League for $200,000 and moved the nucleus of that team (players such as "Rabbit" McVeigh, George Hay, Percy Traub, Dick Irvin, and goalie Hugh Lehman) to Chicago.
</p>
<p>
	After acquiring enough players to field a competitive team, the Major, never a big fan of the "Rose Buds" moniker, began to focus his energies on coming up with a new name for the hockey club.
</p>
