<p>
	In 1945 the Pacific Coast Hockey League established an ice hockey franchise in the city of Vancouver. Known as the Canucks, they immediately enjoyed success by winning PCHL championships in their first (1946) and third (1948) years of existence. In 1952, the PCHL merged with the Western Canada Senior Hockey League to form the professional Western Hockey League.
</p>
<p>
	The Canucks would go on to win the President's/Lester Patrick Cup in 1958, 1960, 1969, and 1970. The team played at the Vancouver Forum, an arena that holds 5,050 people and which is still part of the Pacific National Exhibition (PNE).
</p>
<p>
	In 1965, when the NHL announced plans to expand to six additional markets, the owner of the WHL's Canucks (and former Vancouver mayor), Fred Hume, announced that the city of Vancouver would apply. However, the presentation to the NHL's Board of Governors was sloppily prepared. Because of this, and the fact that the Vancouver ownership group was disliked by Detroit Red Wings owner Bruce Norris and Toronto Maple Leafs majority-owner Stafford Smythe (who hated Vancouver in general because of a failed arena plan), the application did not succeed. Nevertheless, the Pacific Coliseum, which was to be the first home for a prospective Vancouver NHL team, was built on the grounds of the Pacific National Exhibition (PNE).
</p>
<p>
	The Vancouver Canucks joined the league in 1970 as an expansion team, and were placed in the strong East Division for their first four seasons. The 1974–75 season saw the Canucks move to the new Smythe Division where they finished first in the division.
</p>
<p>
	Since joining the NHL the team has advanced to the Stanley Cup Final three times, but lost every time, first to the New York Islanders in 1982, then the New York Rangers in 1994 and most recently the Boston Bruins in 2011.
</p>