<html>
<head>
	<title>COMP 1911 Final Exam Part 2: Question 1</title>
	<script type="text/javascript" src="tay.js"></script>
</head>

<body>
	<form id="form" action="fake.php" method="POST">
		<p>
			Username:<br/>
			<input id="username" name="Username" type="text" class="required username"/><br/>
			<div id="error_Username"></div>
		</p>
		<p>
			Email address:<br/>
			<input id="email" name="Email" type="text" class="required email" /><br/>
			<div id="error_Email"></div>
		</p>
		<p>
			Street address:<br/>
			<input id="street" name="Street" type="text" class="street" /><br/>
			<div id="error_Street"></div>
		</p>
		<p>
			Year of birth:<br/>
			<input id="year" name="Year" type="text" class="required number" /><br/>
			<div id="error_Year"></div>
		</p>
		<p>
			<input id="submit" name="submit" type="submit" />
		</p>
	</form>

</body>
</html>