<html>
<head>
	<title>COMP 1911 Final Exam Part 2: Question 2</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>
	<script type="text/javascript" src="myjquery.js"></script>
</head>

<body>
<form id="form" action="fake.php" method="POST">
	<p>
		Username:<br/>
		<input id="username" name="Username" type="text" minlength="5" maxlength="10" class="required"/><br/>
	</p>
	<p>
		Email address:<br/>
		<input id="email" name="Email" type="text" class="required email" /><br/>
	</p>
	<p>
		Street address:<br/>
		<input id="street" name="Street" type="text" class="startsWithNumber" /><br/>
	</p>
	<p>
		Year of birth:<br/>
		<input id="year" name="Year" type="text" class="required number" /><br/>
	</p>
	<p>
		<input id="submit" name="submit" type="submit" />
	</p>
</form>

</body>
</html>